<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~p[OqweOT_ovsnBzf|BP">Player</variable><variable type="KIND_SpriteKind" id="g#ImXo2+^]Eh#@Uz1(:y">Projectile</variable><variable type="KIND_SpriteKind" id="!A}K:bp1Ixlw,U}p7{Vz">Food</variable><variable type="KIND_SpriteKind" id="1!7:j~![%?/r{IX!EX~P">Enemy</variable><variable id="|PfWl/-9`8+3_IpXf:S7">mySprite</variable><variable id="_HCf;m~^Lc4=yN%n3C?#">mySprite2</variable><variable id="J-Z591ux[(s]`H.RbGb6">projectile</variable></variables><block type="gameinterval" id="C];1Ta:[S12bA[%`s%,W" x="569" y="-40"><value name="period"><shadow type="timePicker" id="mI(bndR7?xtR@Ys66L5Y"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0pBy(7Du/T:lFH~5ZM_="><field name="VAR" id="J-Z591ux[(s]`H.RbGb6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3X`Qqwiu;BnDxdRf]ve0"><value name="img"><shadow type="screen_image_picker" id="-)aqIL}0D#6eta!I%GDi"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-)aqIL}0D#6eta!I%GDi"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="c#es$5Ty/5-sT}oVO%wi"><field name="VAR" id="J-Z591ux[(s]`H.RbGb6">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X(]w{/)zLPpinw=hMY!e"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="![v.-GgzyFYJ-gEO7j@C"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="HYw1`+em{5w])LmGExp4"><value name="sprite"><block type="variables_get" id="qMh1$y-]VxpZP(}oeO7z"><field name="VAR" id="J-Z591ux[(s]`H.RbGb6">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="6E.PS)3XjsK)f{|223Qz"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="KXId33Z{Nr=1#:R5.-]d"><value name="min"><shadow type="math_number" id="Lwww/gujf-$|t!znRy$}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="8(}}dOP(9YGf[bGBtdbO"></block></value></block></value><next><block type="controls_if" id="[1zSO3vXtFE3@hBM.P=s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y4krLtH4O]tuHVt+akDa"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="!:TAvD,~?buAd$h=qSIj"></block></value><value name="B"><shadow type="math_number" id="F.8!%b@h^Sov*Q}$X0gZ"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="$ICx-~Z^84`,2x5T*X5("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="#GADPLZH8sdMH5!^yVcO"><field name="VAR" id="|PfWl/-9`8+3_IpXf:S7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5fhmKNpj$.%}b(IlGYsV"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Fk9h~36%vNE4.;cdLNCe" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".`+PH~~UmBploU67KH=C"><field name="VAR" id="|PfWl/-9`8+3_IpXf:S7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XkqxuV(Ws7es{*F}/O{{"><value name="img"><shadow type="screen_image_picker" id="PJK9TP~C!/Q^,{qSf33w"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PJK9TP~C!/Q^,{qSf33w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!qLxEyUE8X}HBF.%S!SH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="L8A*BAz-u3zFpJMN.c#7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]uZ46WWroaX$4T(1*y6q"><field name="VAR" id="|PfWl/-9`8+3_IpXf:S7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i+wG,@,xuDQW%x4E0Z?x"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jpXS,N[b~~uRM.63cs2Z"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2[z#O2!V%o$2_{)gBbV1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?,9:1y1=;Me89wj!fn_I"><field name="VAR" id="|PfWl/-9`8+3_IpXf:S7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6~HPqRtMiiYXv+U0Ea6S"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="]DY@v!vSVF*B!uWEuru6"><value name="sprite"><block type="variables_get" id="@[g6V2XdZ8#Bed2a1DWL"><field name="VAR" id="|PfWl/-9`8+3_IpXf:S7">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="@{-oe;WAc%0iSoGTBBzD"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="UQzUSfAFfn-^]*8py$uF"><value name="value"><shadow type="math_number" id="a:mJ^k?1;gQjL1VUCJnT"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Sp5ibYEqBQp5SakURZP[" x="469" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";ARARZ?D[Zu%HW]O3:p!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eEXSHA2:S{fwOwYvK(/W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r}/1vde:YXw3rFPvN^Gi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B2SGgQa;7s[HAYAn8a*_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!PDA6tBafi3@G%=-7x#n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="x1GC2n,/{C8o6Y(m/Zmh"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="VM4GRd==xmBU^ae,6!`}" x="-31" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+`TWx};IY`S?!1O`Sh76"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6XeT,h.S6*ky@H@B|pYq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+EZ?c;NIWH+deQXv%eUJ"><value name="value"><shadow type="math_number" id="LPc1Qnj#uUmmt5Uo_Y?P"><field name="NUM">1</field></shadow></value></block></statement></block></xml>